<!DOCTYPE html>
<html lang="en">

<head>
     <title>Ristorante Con Fusion: About Us</title>
         <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">


    
       <!-- build:css css/main.css -->
    
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css.map"rel="stylesheet">

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/FontAwesome.otf" rel="stylesheet">

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.eot" rel="stylesheet">

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.svg" rel="stylesheet">

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.ttf" rel="stylesheet">

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff" rel="stylesheet">

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2" rel="stylesheet">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->  
   

</head>

<body>
   <nav class="navbar navbar-dark navbar-expand-sm  fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
                
            </button>
            <a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" height="30" width="41"></a>
            
            <div class="collapse navbar-collapse" id="Navbar">           
                <ul class="navbar-nav mr-auto">
                     <li class="nav-item "><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span>Home</a></li>
                    <li class="nav-item "><a class="nav-link" href="aboutus.html"><span class="fa fa-info fa-lg"></span>About</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span>Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span>Contact</a></li>
                     &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp; 
                        
                            <li>
                                <a href="https://github.com/iac-nyc" target="_blank" title="My GitHub Profile">
                                 <i class="fa fa-github-square" style="font-size:28px; color:#FFF"></i>  
                              </a>
                            </li> &nbsp;&nbsp;
                            <li>
                                <a href="https://iac-nyc.github.io/badgeView/" target="_blank" title="Badge View">
                                <i class="fa  fa-globe" style="font-size:28px; color:#FFF"></i>
                               </a>
                            </li> &nbsp;&nbsp;
                            <li>
                                <a href="https://www.ilovechittagong.com" target="_blank" title="i love chittagong">
                                  <i class="fa fa-heart-o" style="font-size:28px; color:#FFF"></i>
                              </a>
                            </li> &nbsp;&nbsp;
                            <li>
                                 <a href="https://iac-nyc.github.io/certificatesView/" target="_blank" title="Certificates View">
                                   <i class="fa fa-certificate" style="font-size:28px; color:#FFF"></i>
                               </a>
                            </li> &nbsp;&nbsp;
                            <li>
                                 <a href="https://iac-nyc.github.io/courseView/" target="_blank" title="Courses View">
                                   <i class="fa fa-book" style="font-size:26px; color:#FFF"></i>
                               </a>
                            </li>
                </ul>
            </div>    
        </div>
    </nav>

     <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm align-self-center">
                    <img src="img/logo.png" class="img-fluid">
                </div>
            </div>
        </div>
    </header>

    <div class="container">
      <div class="row">
          <ol class="col-12 breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item"><a href="./aboutus.html">About Us</a></li>
               <li class="breadcrumb-item active">Menu</li>
          </ol>

            <div class="col-12">
               <h3>Our Delicious Menu</h3>
               <hr>
            </div>
        </div>

    <div class="row row-content align-items-center">

            <div class="col-12 col-sm-6">
                  <h5>Vadonut</h5> 
                <p>A quintessential ConFusion experience, is it a vada or is it a donut?<img src="img/vadonut.png"></p>
            </div>
          
            <div class="col-12">
               
            </div>
        </div>


    
       <div class="row row-content">
            <div class="col-12 col-sm-9">
                <h5>Elai Cheesecake</h5>  
                <p><img src="img/elaicheesecake.png"> A delectable, semi-sweet New York Style Cheese Cake, with Graham cracker crust and spiced with Indian cardamoms</p>
            </div>
             <div class="col-12 col-sm-3">
            </div>
       </div> 

    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="./contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
                      <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
                      <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
                      <i class="fa fa-envelope fa-lg"></i>: 
                      <a href="mailto:confusion@food.net">confusion@food.net</a>    
		            
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                     <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright by Iftekhar A Chowdhury</p>
                </div>
           </div>
        </div>
    </footer>
     
        <!-- build:js js/main.js -->
       <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    
        <!-- endbuild -->
    
</body>

</html>
